PORT=3000
MONGO_URI="mongodb+srv://gaurav0503:Gaurav7409@cluster0.nndflme.mongodb.net/growthyari-database"
TWILIO_STUN_SERVER=stun:global.stun.twilio.com:3478?transport=udp
TWILIO_TURN_SERVER=turn:global.turn.twilio.com:3478?transport=udp
TWILIO_TURN_USERNAME=dc2d2894d5a9023620c467b0e71cfa6a35457e6679785ed6ae9856fe5bdfa269
TWILIO_TURN_CREDENTIAL=tE2DajzSJwnsSbc123